/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * Licensed under the Oculus SDK License Agreement (the "License");
 * you may not use the Oculus SDK except in compliance with the License,
 * which is provided at the time of installation or download, or which
 * otherwise accompanies this software in either electronic or hard copy form.
 *
 * You may obtain a copy of the License at
 *
 * https://developer.oculus.com/licenses/oculussdk/
 *
 * Unless required by applicable law or agreed to in writing, the Oculus SDK
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * RLDS (Reality Labs Design System) Light Mode Stylesheet
 * Based on RLDS Desktop design system
 */

/* ========================================
   COLOR VARIABLES (Light Mode)
   ======================================== */

:root {
    /* Surface colors */
    --rlds-surface-primary-background: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-surface-secondary-background: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-surface-tertiary-background: rgb(235, 235, 235); /* #EBEBEB */
    --rlds-surface-overlay-background: rgba(0, 0, 0, 0.32);
    --rlds-surface-unity-background: rgb(200, 200, 200); /* #C8C8C8 */

    /* Divider colors */
    --rlds-divider-primary: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-divider-secondary: rgba(39, 39, 39, 0.1); /* #2727271A */
    --rlds-border-divider: rgba(0, 0, 0, 0.2);

    /* Border colors */
    --rlds-border-focus: rgb(1, 115, 236); /* #0173EC */
    --rlds-border-card: rgba(0, 0, 0, 0.04); /* #0000000A */

    /* Navigation item colors */
    --rlds-nav-item-background-default: rgba(0, 0, 0, 0);
    --rlds-nav-item-background-hover: rgba(0, 0, 0, 0.04);
    --rlds-nav-item-background-sub-selected: rgba(0, 0, 0, 0.09);
    --rlds-nav-item-background-selected: rgba(0, 0, 0, 0.17);

    /* Button backgrounds */
    --rlds-button-primary-background-default: rgb(39, 39, 39); /* #272727 */
    --rlds-button-primary-background-hover: rgb(90, 90, 90); /* #5A5A5A */
    --rlds-button-primary-background-pressed: rgb(116, 116, 116); /* #747474 */
    --rlds-button-secondary-background-default: rgba(0, 0, 0, 0.04); /* #0000000A */
    --rlds-button-secondary-background-hover: rgba(0, 0, 0, 0.09); /* #00000017 */
    --rlds-button-secondary-background-pressed: rgba(0, 0, 0, 0.17); /* #0000002B */
    --rlds-button-tertiary-background-default: rgba(0, 0, 0, 0); /* #00000000 */
    --rlds-button-tertiary-background-hover: rgba(0, 0, 0, 0.09); /* #00000017 */
    --rlds-button-tertiary-background-pressed: rgba(0, 0, 0, 0.17); /* #0000002B */
    --rlds-button-onmedia-background-default: rgba(255, 255, 255, 0); /* #FFFFFF00 */
    --rlds-button-onmedia-background-hover: rgba(255, 255, 255, 0.1); /* #FFFFFF1A */
    --rlds-button-onmedia-background-pressed: rgba(255, 255, 255, 0.2); /* #FFFFFF33 */
    --rlds-button-deselected-background-default: rgba(0, 0, 0, 0.04); /* #0000000A */
    --rlds-button-deselected-background-hover: rgba(0, 0, 0, 0.09); /* #00000017 */
    --rlds-button-deselected-background-pressed: rgba(0, 0, 0, 0.17); /* #0000002B */
    --rlds-button-selected-background-default: rgb(39, 39, 39); /* #272727 */
    --rlds-button-selected-background-hover: rgba(0, 0, 0, 0.89); /* #000000E3 */
    --rlds-button-selected-background-pressed: rgba(0, 0, 0, 0.94); /* #000000F0 */
    --rlds-button-disable-background: rgb(192, 192, 192); /* #C0C0C0 */
    --rlds-button-special-background-stop-1: rgb(137, 235, 106); /* #89EB6A */
    --rlds-button-special-background-stop-2: rgb(0, 120, 125); /* #00787D */
    --rlds-button-special-background-stop-3: rgb(0, 120, 125); /* #00787D */
    --rlds-button-special-background-stop-4: rgb(4, 161, 161); /* #04A1A1 */

    /* Border colors */
    --rlds-border-color: rgb(39, 39, 39); /* #272727 */
    --rlds-border-color-dark: rgb(48, 48, 48); /* #303030 */

    /* Icon UI colors */
    --rlds-icon-ui-primary: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-icon-ui-secondary: rgb(39, 39, 39); /* #272727 */
    --rlds-icon-ui-tertiary: rgb(39, 39, 39); /* #272727 */
    --rlds-icon-ui-disabled: rgba(0, 0, 0, 0.32); /* #00000052 */
    --rlds-icon-ui-onmedia: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-icon-ui-selected: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-icon-ui-deselected: rgb(39, 39, 39); /* #272727 */

    /* Icon semantic colors */
    --rlds-icon-positive: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-icon-negative: rgb(221, 21, 53); /* #DD1535 */
    --rlds-icon-warning: rgb(169, 67, 2); /* #A94302 */
    --rlds-icon-notification: rgb(1, 115, 236); /* #0173EC */
    --rlds-icon-privacy: rgb(117, 91, 228); /* #755BE4 */

    /* Icon general colors */
    --rlds-icon-primary: rgb(39, 39, 39); /* #272727 */
    --rlds-icon-secondary: rgba(0, 0, 0, 0.6); /* #00000099 */
    --rlds-icon-onmedia: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-icon-secondary-onmedia: rgba(255, 255, 255, 0.7); /* #FFFFFFB3 */
    --rlds-icon-disabled: rgba(0, 0, 0, 0.26); /* #00000042 */
    --rlds-icon-placeholder: rgba(0, 0, 0, 0.32); /* #00000052 */
    --rlds-icon-object-instance: rgb(1, 78, 208); /* #014ED0 */

    /* Text UI colors */
    --rlds-text-ui-primary: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-text-ui-secondary: rgb(39, 39, 39); /* #272727 */
    --rlds-text-ui-tertiary: rgb(39, 39, 39); /* #272727 */
    --rlds-text-ui-onmedia: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-text-ui-disabled: rgba(0, 0, 0, 0.32); /* #00000052 */
    --rlds-text-ui-deselected: rgb(39, 39, 39); /* #272727 */
    --rlds-text-ui-selected: rgb(242, 242, 242); /* #F2F2F2 */

    /* Text general colors */
    --rlds-text-primary: rgb(39, 39, 39); /* #272727 */
    --rlds-text-secondary: rgba(0, 0, 0, 0.6); /* #00000099 */
    --rlds-text-placeholder: rgba(0, 0, 0, 0.32); /* #00000052 */
    --rlds-text-disabled: rgba(0, 0, 0, 0.26); /* #00000042 */
    --rlds-text-primary-onmedia: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-text-secondary-onmedia: rgba(255, 255, 255, 0.7); /* #FFFFFFB3 */

    /* Text semantic colors */
    --rlds-text-warning: rgb(169, 67, 2); /* #A94302 */
    --rlds-text-link: rgb(1, 115, 236); /* #0173EC */
    --rlds-text-positive: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-text-negative: rgb(221, 21, 53); /* #DD1535 */
    --rlds-text-object-instance: rgb(1, 78, 208); /* #014ED0 */
    --rlds-text-online: rgb(11, 135, 79); /* #0B874F */
    --rlds-text-screenshare: rgb(0, 120, 125); /* #00787D */

    /* Icon screenshare */
    --rlds-icon-screenshare: rgb(4, 161, 161); /* #04A1A1 */

    /* State overlay colors */
    --rlds-state-overlay-hover: rgba(0, 0, 0, 0.1);
    --rlds-state-overlay-pressed: rgba(0, 0, 0, 0.2);
    --rlds-state-overlay-selected: rgb(39, 39, 39); /* #272727 */
    --rlds-state-overlay-primary-button-hover: rgba(255, 255, 255, 0.2);
    --rlds-state-overlay-primary-button-pressed: rgba(255, 255, 255, 0.3);
    --rlds-state-overlay-auxiliary-hover: rgba(0, 0, 0, 0.2);
    --rlds-state-overlay-auxiliary-pressed: rgba(0, 0, 0, 0.3);
    --rlds-state-overlay-on-media-hover: rgba(255, 255, 255, 0.1);
    --rlds-state-overlay-on-media-pressed: rgba(255, 255, 255, 0.2);

    /* Viewport colors */
    --rlds-viewport-canvas: rgb(221, 221, 221); /* #DDDDDD */

    /* Badge colors */
    --rlds-badge-positive: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-badge-negative: rgb(221, 21, 53); /* #DD1535 */
    --rlds-badge-warning: rgb(169, 67, 2); /* #A94302 */
    --rlds-badge-disabled: rgb(142, 142, 142); /* #8E8E8E */
    --rlds-badge-default: rgb(39, 39, 39); /* #272727 */
    --rlds-badge-privacy: rgb(117, 91, 228); /* #755BE4 */
    --rlds-badge-default-light-background: rgba(0, 0, 0, 0.04);
    --rlds-badge-positive-light-background: rgba(11, 138, 27, 0.05);
    --rlds-badge-warning-light-background: rgba(169, 67, 2, 0.05);
    --rlds-badge-negative-light-background: rgba(221, 21, 53, 0.05);
    --rlds-badge-notification-light-background: rgba(1, 115, 236, 0.05);
    --rlds-badge-privacy-light-background: rgba(117, 91, 228, 0.05);

    /* Badge Pill border colors (50% opacity of base, except Neutral at 40%) */
    --rlds-badge-pill-positive-border: rgba(11, 138, 27, 0.5);
    --rlds-badge-pill-notification-border: rgba(1, 115, 236, 0.5);
    --rlds-badge-pill-warning-border: rgba(169, 67, 2, 0.5);
    --rlds-badge-pill-negative-border: rgba(221, 21, 53, 0.5);
    --rlds-badge-pill-neutral-border: rgba(0, 0, 0, 0.4);

    /* Chip colors */
    --rlds-chip-background-default: rgba(0, 0, 0, 0);
    --rlds-chip-background-hover: rgba(0, 0, 0, 0.09);
    --rlds-chip-background-pressed: rgba(0, 0, 0, 0.21);
    --rlds-chip-background-selected: rgb(39, 39, 39); /* #272727 */

    /* Graph series colors */
    --rlds-graph-series-1: rgb(1, 115, 236); /* #0173EC */
    --rlds-graph-series-2: rgb(22, 156, 96); /* #169C60 */
    --rlds-graph-series-3: rgb(139, 83, 1); /* #8B5301 */
    --rlds-graph-series-4: rgb(169, 67, 2); /* #A94302 */
    --rlds-graph-series-5: rgb(221, 21, 53); /* #DD1535 */
    --rlds-graph-series-6: rgb(167, 42, 130); /* #A72A82 */
    --rlds-graph-series-7: rgb(100, 65, 210); /* #6441D2 */
    --rlds-graph-series-8: rgb(0, 117, 169); /* #0075A9 */
    --rlds-graph-series-9: rgb(90, 90, 90); /* #5A5A5A */
    --rlds-graph-series-10: rgb(13, 13, 13); /* #0D0D0D */

    /* Input colors */
    --rlds-input-default: rgb(217, 217, 217); /* #D9D9D9 */
    --rlds-input-disabled: rgb(217, 217, 217); /* #D9D9D9 */
    --rlds-input-hover: rgba(0, 0, 0, 0.32); /* #00000052 */
    --rlds-input-pressed: rgba(0, 0, 0, 0.21); /* #00000036 */
    --rlds-input-selected: rgb(39, 39, 39); /* #272727 */

    /* Toggle colors */
    --rlds-toggle-thumb-default: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-toggle-thumb-hover: rgb(255, 255, 255); /* #FFFFFF */
    --rlds-toggle-thumb-pressed: rgb(217, 217, 217); /* #D9D9D9 */
    --rlds-toggle-thumb-disabled: rgb(242, 242, 242); /* #F2F2F2 */
    --rlds-toggle-thumb-selected: rgb(255, 255, 255); /* #FFFFFF */

    /* Slider colors */
    --rlds-slider-track-default: rgba(0, 0, 0, 0.04); /* #0000000A */
    --rlds-slider-track-hover: rgba(0, 0, 0, 0.38); /* #00000061 */
    --rlds-slider-track-disabled: rgb(192, 192, 192); /* #C0C0C0 */
    --rlds-slider-track-selected: rgba(0, 0, 0, 0.77); /* #000000C4 */

    /* Radio button icon colors */
    --rlds-radio-button-icon-default: rgba(255, 255, 255, 0);
    --rlds-radio-button-icon-hover: rgba(255, 255, 255, 0);
    --rlds-radio-button-icon-pressed: rgba(255, 255, 255, 0);
    --rlds-radio-button-icon-selected: rgb(255, 255, 255); /* #FFFFFF */

    /* Checkbox icon colors */
    --rlds-checkbox-icon-default: rgba(255, 255, 255, 0);
    --rlds-checkbox-icon-hover: rgba(255, 255, 255, 0);
    --rlds-checkbox-icon-pressed: rgba(255, 255, 255, 0);
    --rlds-checkbox-icon-selected: rgb(255, 255, 255); /* #FFFFFF */

    /* Progress bar colors */
    --rlds-progress-bar-empty: rgba(0, 0, 0, 0.06); /* #0000000F */
    --rlds-progress-bar-error: rgb(221, 21, 53); /* #DD1535 */
    --rlds-progress-bar-filled: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-progress-bar-indeterminate: rgb(20, 139, 253); /* #148BFD */
    --rlds-progress-bar-determinate-fill: rgb(39, 39, 39); /* #272727 */
    --rlds-progress-bar-determinate-background: rgba(0, 0, 0, 0.06); /* #0000000F */

    /* Progress ring colors */
    --rlds-progress-ring-foreground-default: rgb(1, 115, 236); /* #0173EC */
    --rlds-progress-ring-foreground-accent: rgb(11, 138, 27); /* #0B8A1B */
    --rlds-progress-ring-foreground-disabled: rgb(142, 142, 142); /* #8E8E8E */
    --rlds-progress-ring-foreground-dark: rgb(39, 39, 39); /* #272727 */
    --rlds-progress-ring-foreground-light: rgb(255, 255, 255); /* #FFFFFF */

    /* Font sizes */
    --rlds-font-size-4xl: 56px;
    --rlds-font-size-3xl: 32px;
    --rlds-font-size-2xl: 24px;
    --rlds-font-size-xl: 20px;
    --rlds-font-size-lg: 16px;
    --rlds-font-size-md: 14px;
    --rlds-font-size-sm: 12px;
    --rlds-font-size-xs: 11px;
    --rlds-font-size-2xs: 10px;

    /* Font weights */
    --rlds-font-weight-bold: bold;
    --rlds-font-weight-semibold: 600;
    --rlds-font-weight-medium: 500;
    --rlds-font-weight-regular: normal;

    /* Line heights */
    --rlds-line-height-8xl: 60px;
    --rlds-line-height-7xl: 52px;
    --rlds-line-height-6xl: 44px;
    --rlds-line-height-5xl: 40px;
    --rlds-line-height-4xl: 36px;
    --rlds-line-height-3xl: 28px;
    --rlds-line-height-2xl: 26px;
    --rlds-line-height-xl: 24px;
    --rlds-line-height-lg: 20px;
    --rlds-line-height-md: 18px;
    --rlds-line-height-sm: 16px;
    --rlds-line-height-xs: 13px;

    /* Letter spacing */
    --rlds-letter-spacing-title: -1px;
    --rlds-letter-spacing-heading: -0.5px;
    --rlds-letter-spacing-eyebrow: 0.3px;
    --rlds-letter-spacing-normal: 0px;

    /* Spacing */
    --rlds-spacing-none: 0px;
    --rlds-spacing-4xs: 2px;
    --rlds-spacing-3xs: 4px;
    --rlds-spacing-2xs: 6px;
    --rlds-spacing-xs: 8px;
    --rlds-spacing-sm: 12px;
    --rlds-spacing-md: 16px;
    --rlds-spacing-2x-md: 32px;
    --rlds-spacing-lg: 20px;
    --rlds-spacing-xl: 24px;
    --rlds-spacing-2xl: 32px;
    --rlds-spacing-3xl: 40px;
    --rlds-spacing-4xl: 48px;
    --rlds-spacing-5xl: 64px;

    /* Border radius */
    --rlds-radius-none: 0px;
    --rlds-radius-xs: 4px;
    --rlds-radius-sm: 8px;
    --rlds-radius-md: 14px;
    --rlds-radius-lg: 20px;
    --rlds-radius-xl: 32px;
    --rlds-radius-full: 1000px;

    /* Icon sizes */
    --rlds-icon-size-2xs: 8px;
    --rlds-icon-size-xs: 12px;
    --rlds-icon-size-sm: 16px;
    --rlds-icon-size-md: 18px;
    --rlds-icon-size-lg: 24px;
    --rlds-icon-size-xl: 32px;
    --rlds-icon-size-2xl: 48px;
    --rlds-icon-size-3xl: 72px;

    /* Thumbnail sizes */
    --rlds-thumbnail-xs: 24px;
    --rlds-thumbnail-sm: 32px;
    --rlds-thumbnail-md: 40px;
    --rlds-thumbnail-lg: 48px;
    --rlds-thumbnail-xl: 56px;
    --rlds-thumbnail-2xl: 64px;
    --rlds-thumbnail-3xl: 72px;
    --rlds-thumbnail-4xl: 96px;
    --rlds-thumbnail-5xl: 120px;

    /* Border width */
    --rlds-border-width: 1px;
    --rlds-border-width-none: 0px;
    --rlds-border-width-sm: 1px;
    --rlds-border-width-md: 2px;
    --rlds-border-width-lg: 4px;

    /* Button sizes - Large */
    --rlds-button-large-height: 44px;
    --rlds-button-large-min-width: 120px;
    --rlds-button-large-padding-horizontal: 24px;
    --rlds-button-large-padding-vertical: 12px;

    /* Button sizes - Small */
    --rlds-button-small-height: 32px;
    --rlds-button-small-min-width: 80px;
    --rlds-button-small-padding-horizontal: 12px;
    --rlds-button-small-padding-vertical: 6px;

    /* Button sizes - XSmall */
    --rlds-button-xsmall-height: 24px;
    --rlds-button-xsmall-min-width: 60px;
    --rlds-button-xsmall-padding-horizontal: 8px;
    --rlds-button-xsmall-padding-vertical: 4px;

    /* Shadow colors - Light mode (Unity USS does not support box-shadow; use these as reference colors) */
    --rlds-shadow-punched-in-drop-shadow: rgb(255, 255, 255);
    --rlds-shadow-punched-in-inner-shadow: rgba(0, 0, 0, 0.04);
    --rlds-shadow-beveled-left: rgb(255, 255, 255);
    --rlds-shadow-beveled-right: rgba(0, 0, 0, 0.04);
    --rlds-shadow-drop-shadow-toggle: rgba(0, 0, 0, 0.09);
    --rlds-shadow-drop-shadow-inner-shadow-left: rgb(255, 255, 255);
    --rlds-shadow-drop-shadow-inner-shadow-right: rgba(0, 0, 0, 0.04);
    --rlds-shadow-drop-shadow-drop-shadow-top: rgba(0, 0, 0, 0.04);
    --rlds-shadow-drop-shadow-drop-shadow-bottom: rgba(0, 0, 0, 0.04);
    --rlds-shadow-elevation-0-drop-shadow-1: rgba(0, 0, 0, 0.09);
    --rlds-shadow-elevation-0-drop-shadow-2: rgba(0, 0, 0, 0.17);
    --rlds-shadow-elevation-1-drop-shadow-1: rgba(0, 0, 0, 0.04);
    --rlds-shadow-elevation-1-drop-shadow-2: rgba(0, 0, 0, 0.04);
    --rlds-shadow-elevation-2-drop-shadow-1: rgba(0, 0, 0, 0.09);
    --rlds-shadow-elevation-2-drop-shadow-2: rgba(0, 0, 0, 0.04);

    /* Spinner colors */
    --rlds-spinner-fill-background: rgb(39, 39, 39); /* #272727 */
    --rlds-spinner-track-background: rgba(0, 0, 0, 0.09); /* #00000017 */
}

/* ========================================
   TYPOGRAPHY STYLES
   ======================================== */

.rlds-title {
    font-size: var(--rlds-font-size-4xl);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-title-italic {
    font-size: var(--rlds-font-size-4xl);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-heading1 {
    font-size: var(--rlds-font-size-3xl);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-heading1-italic {
    font-size: var(--rlds-font-size-3xl);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-title);
    color: var(--rlds-text-primary);
}

.rlds-heading2 {
    font-size: var(--rlds-font-size-xl);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading2-italic {
    font-size: var(--rlds-font-size-xl);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading3 {
    font-size: var(--rlds-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading3-italic {
    font-size: var(--rlds-font-size-lg);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading4 {
    font-size: var(--rlds-font-size-lg);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-heading4-italic {
    font-size: var(--rlds-font-size-lg);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-heading);
    color: var(--rlds-text-primary);
}

.rlds-body1-label {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body1-text {
    font-size: var(--rlds-font-size-md);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body1-text-italic {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body1-button {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body2-small-label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-body2-small-button {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body2-supporting-text {
    font-size: var(--rlds-font-size-sm);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-body2-supporting-text-italic {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-meta {
    font-size: var(--rlds-font-size-xs);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-meta-italic {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: italic;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

.rlds-eyebrow-label {
    font-size: var(--rlds-font-size-xs);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-eyebrow);
    color: var(--rlds-text-primary);
}

.rlds-body-nav {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body-code {
    font-size: var(--rlds-font-size-md);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-body-small-code {
    font-size: var(--rlds-font-size-sm);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-primary);
}

.rlds-tiny {
    font-size: var(--rlds-font-size-2xs);
    -unity-text-align: upper-left;
    letter-spacing: var(--rlds-letter-spacing-normal);
    color: var(--rlds-text-secondary);
}

/* ========================================
   BUTTON STYLES - PRIMARY
   ======================================== */

.rlds-button-primary {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-primary-background-default);
    color: var(--rlds-text-ui-primary);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-primary:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-button-primary:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-button-primary:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SECONDARY
   ======================================== */

.rlds-button-secondary {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-ui-secondary);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-secondary:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-button-secondary:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-button-secondary:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - TERTIARY
   ======================================== */

.rlds-button-tertiary {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-tertiary-background-default);
    color: var(--rlds-text-ui-tertiary);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-tertiary:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-button-tertiary:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-button-tertiary:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - ON MEDIA
   ======================================== */

.rlds-button-onmedia {
    height: var(--rlds-button-large-height);
    min-width: var(--rlds-button-large-min-width);
    padding: var(--rlds-button-large-padding-vertical) var(--rlds-button-large-padding-horizontal);
    background-color: var(--rlds-button-onmedia-background-default);
    color: var(--rlds-text-ui-onmedia);
    border-radius: var(--rlds-radius-xs);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-color);
}

.rlds-button-onmedia:hover {
    background-color: var(--rlds-button-onmedia-background-hover);
}

.rlds-button-onmedia:active {
    background-color: var(--rlds-button-onmedia-background-pressed);
}

.rlds-button-onmedia:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL PRIMARY
   ======================================== */

.rlds-button-primary-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-primary-background-default);
    color: var(--rlds-text-ui-primary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-primary-small:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-button-primary-small:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-button-primary-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL SECONDARY
   ======================================== */

.rlds-button-secondary-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-ui-secondary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-secondary-small:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-button-secondary-small:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-button-secondary-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* Danger modifier — apply alongside .rlds-button-secondary-small for a destructive
   action (e.g. Deactivate). Overrides background/text only; size, padding, radius,
   and typography are inherited from the base class. */
.rlds-button-secondary-small--danger {
    background-color: rgb(140, 38, 38); /* #8C2626 */
    color: rgb(255, 255, 255);
}

.rlds-button-secondary-small--danger:hover {
    background-color: rgb(165, 50, 50); /* #A53232 */
}

.rlds-button-secondary-small--danger:active {
    background-color: rgb(115, 30, 30); /* #731E1E */
}

.rlds-button-secondary-small--danger:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL TERTIARY
   ======================================== */

.rlds-button-tertiary-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-tertiary-background-default);
    color: var(--rlds-text-ui-tertiary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-tertiary-small:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-button-tertiary-small:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-button-tertiary-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - SMALL ON MEDIA
   ======================================== */

.rlds-button-onmedia-small {
    height: var(--rlds-button-small-height);
    min-width: var(--rlds-button-small-min-width);
    padding: var(--rlds-button-small-padding-vertical) var(--rlds-button-small-padding-horizontal);
    background-color: var(--rlds-button-onmedia-background-default);
    color: var(--rlds-text-ui-onmedia);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-color);
}

.rlds-button-onmedia-small:hover {
    background-color: var(--rlds-button-onmedia-background-hover);
}

.rlds-button-onmedia-small:active {
    background-color: var(--rlds-button-onmedia-background-pressed);
}

.rlds-button-onmedia-small:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL PRIMARY
   ======================================== */

.rlds-button-primary-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-primary-background-default);
    color: var(--rlds-text-ui-primary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-primary-xsmall:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-button-primary-xsmall:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-button-primary-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL SECONDARY
   ======================================== */

.rlds-button-secondary-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-ui-secondary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-secondary-xsmall:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-button-secondary-xsmall:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-button-secondary-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL TERTIARY
   ======================================== */

.rlds-button-tertiary-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-tertiary-background-default);
    color: var(--rlds-text-ui-tertiary);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.rlds-button-tertiary-xsmall:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-button-tertiary-xsmall:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-button-tertiary-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON STYLES - XSMALL ON MEDIA
   ======================================== */

.rlds-button-onmedia-xsmall {
    height: var(--rlds-button-xsmall-height);
    min-width: var(--rlds-button-xsmall-min-width);
    padding: var(--rlds-button-xsmall-padding-vertical) var(--rlds-button-xsmall-padding-horizontal);
    background-color: var(--rlds-button-onmedia-background-default);
    color: var(--rlds-text-ui-onmedia);
    border-radius: var(--rlds-radius-xs);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-color);
}

.rlds-button-onmedia-xsmall:hover {
    background-color: var(--rlds-button-onmedia-background-hover);
}

.rlds-button-onmedia-xsmall:active {
    background-color: var(--rlds-button-onmedia-background-pressed);
}

.rlds-button-onmedia-xsmall:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   BUTTON MODIFIER - WITH ICON
   ======================================== */

.rlds-button--with-icon {
    flex-direction: row;
    align-items: center;
}

.rlds-button-icon--left,
.rlds-button-icon--right {
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
    flex-shrink: 0;
}

.rlds-button-icon--left {
    margin-right: var(--rlds-spacing-xs);
}

.rlds-button-icon--right {
    margin-left: var(--rlds-spacing-xs);
}

.rlds-button-primary .rlds-button-icon--left,
.rlds-button-primary .rlds-button-icon--right,
.rlds-button-primary-small .rlds-button-icon--left,
.rlds-button-primary-small .rlds-button-icon--right,
.rlds-button-primary-xsmall .rlds-button-icon--left,
.rlds-button-primary-xsmall .rlds-button-icon--right {
    -unity-background-image-tint-color: var(--rlds-icon-ui-primary);
}

.rlds-button-secondary .rlds-button-icon--left,
.rlds-button-secondary .rlds-button-icon--right,
.rlds-button-secondary-small .rlds-button-icon--left,
.rlds-button-secondary-small .rlds-button-icon--right,
.rlds-button-secondary-xsmall .rlds-button-icon--left,
.rlds-button-secondary-xsmall .rlds-button-icon--right,
.rlds-button-tertiary .rlds-button-icon--left,
.rlds-button-tertiary .rlds-button-icon--right,
.rlds-button-tertiary-small .rlds-button-icon--left,
.rlds-button-tertiary-small .rlds-button-icon--right,
.rlds-button-tertiary-xsmall .rlds-button-icon--left,
.rlds-button-tertiary-xsmall .rlds-button-icon--right {
    -unity-background-image-tint-color: var(--rlds-icon-primary);
}

.rlds-button-onmedia .rlds-button-icon--left,
.rlds-button-onmedia .rlds-button-icon--right,
.rlds-button-onmedia-small .rlds-button-icon--left,
.rlds-button-onmedia-small .rlds-button-icon--right,
.rlds-button-onmedia-xsmall .rlds-button-icon--left,
.rlds-button-onmedia-xsmall .rlds-button-icon--right {
    -unity-background-image-tint-color: var(--rlds-icon-onmedia);
}

.rlds-button--with-icon > Label {
    margin: 0;
    padding: 0;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.rlds-padding-md {
    padding: var(--rlds-spacing-md);
}

.rlds-padding-sm {
    padding: var(--rlds-spacing-sm);
}

.rlds-padding-2x-md {
    padding: var(--rlds-spacing-2x-md);
}

.rlds-padding-top-lg {
    padding-top: var(--rlds-spacing-lg);
}

.rlds-margin-top-sm {
    margin-top: var(--rlds-spacing-sm);
}

.rlds-margin-top-3xs {
    margin-top: var(--rlds-spacing-3xs);
}

.rlds-margin-lg {
    margin: var(--rlds-spacing-lg);
}

.rlds-no-margin {
    margin: 0;
}

.rlds-cursor-link {
    cursor: link;
}

/* ========================================
   FLEXBOX UTILITY CLASSES
   ======================================== */

/* Flex Direction */
.rlds-flex-row {
    flex-direction: row;
}

.rlds-flex-column {
    flex-direction: column;
}

.rlds-flex-row-reverse {
    flex-direction: row-reverse;
}

.rlds-flex-column-reverse {
    flex-direction: column-reverse;
}

/* Justify Content (main axis alignment) */
.rlds-justify-start {
    justify-content: flex-start;
}

.rlds-justify-end {
    justify-content: flex-end;
}

.rlds-justify-center {
    justify-content: center;
}

.rlds-justify-space-between {
    justify-content: space-between;
}

.rlds-justify-space-around {
    justify-content: space-around;
}

/* Align Items (cross axis alignment) */
.rlds-align-start {
    align-items: flex-start;
}

.rlds-align-end {
    align-items: flex-end;
}

.rlds-align-center {
    align-items: center;
}

.rlds-align-stretch {
    align-items: stretch;
}

/* Align Self (override parent's align-items) */
.rlds-self-start {
    align-self: flex-start;
}

.rlds-self-end {
    align-self: flex-end;
}

.rlds-self-center {
    align-self: center;
}

.rlds-self-stretch {
    align-self: stretch;
}

/* Flex Grow & Shrink */
.rlds-flex-grow-0 {
    flex-grow: 0;
}

.rlds-flex-grow-1 {
    flex-grow: 1;
}

.rlds-flex-shrink-0 {
    flex-shrink: 0;
}

.rlds-flex-shrink-1 {
    flex-shrink: 1;
}

/* Flex Wrap */
.rlds-flex-nowrap {
    flex-wrap: nowrap;
}

.rlds-flex-wrap {
    flex-wrap: wrap;
}

.rlds-flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* Common Layout Patterns */
.rlds-flex-row-center {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rlds-flex-column-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rlds-flex-row-space-between {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.rlds-flex-column-space-between {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.rlds-flex-row-start {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.rlds-flex-row-end {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.rlds-flex-column-start {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.rlds-flex-column-end {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
}

/* Absolute Fill */
.rlds-absolute-fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ========================================
   SURFACE STYLES
   ======================================== */

.rlds-surface-primary {
    background-color: var(--rlds-surface-unity-background);
}

.rlds-surface-secondary {
    background-color: var(--rlds-surface-secondary-background);
}

.rlds-surface-tertiary {
    background-color: var(--rlds-surface-tertiary-background);
}

.rlds-surface-overlay {
    background-color: var(--rlds-surface-overlay-background);
}

/* ========================================
   DIVIDER STYLES
   ======================================== */

.rlds-divider {
    background-color: var(--rlds-divider-primary);
    height: 2px;
    margin-top: var(--rlds-spacing-4xs);
    margin-bottom: var(--rlds-spacing-4xs);
    border-bottom-width: 1px;
    border-bottom-color: var(--rlds-shadow-punched-in-drop-shadow);
}

.rlds-divider--section {
    padding-top: var(--rlds-spacing-4xs);
    padding-bottom: var(--rlds-spacing-4xs);
}

.rlds-divider--section > .rlds-divider {
    background-color: rgba(0, 0, 0, 0.45);
    margin-top: 0;
    margin-bottom: 0;
}

.rlds-divider__highlight {
    background-color: var(--rlds-divider-secondary);
    height: 1px;
}

/* ========================================
   BEVELED DROPDOWN STYLES
   ======================================== */

.rlds-beveled-dropdown {
    border-top-left-radius: var(--rlds-radius-xs);
    border-top-right-radius: var(--rlds-radius-xs);
    border-bottom-left-radius: var(--rlds-radius-xs);
    border-bottom-right-radius: var(--rlds-radius-xs);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: var(--rlds-shadow-beveled-left);
    border-left-color: var(--rlds-shadow-beveled-left);
    border-bottom-color: var(--rlds-shadow-beveled-right);
    border-right-color: var(--rlds-shadow-beveled-right);
}

/* ========================================
   RADIO BUTTON STYLES
   ======================================== */

.rlds-radio-group {
    flex-direction: column;
}

.rlds-radio-item {
    flex-direction: column;
    margin-right: var(--rlds-spacing-xs);
    margin-left: var(--rlds-spacing-xs);
    font-size: var(--rlds-font-size-sm);
    color: var(--rlds-text-secondary);
    -unity-font-style: normal;
}

.rlds-radio-item__input-row {
    flex-direction: row;
    align-items: center;
}

.rlds-radio-item RadioButton {
    margin: 0;
    flex-direction: row;
    align-items: center;
}

.rlds-radio-item RadioButton > Label {
    font-size: var(--rlds-font-size-sm);
    color: var(--rlds-text-secondary);
    flex-grow: 1;
    padding-left: var(--rlds-spacing-3xs);
    margin: 0;
}

.rlds-radio-item RadioButton:disabled > Label {
    color: var(--rlds-text-ui-disabled);
}

.rlds-radio-item__selected-indicator {
    position: absolute;
    width: var(--rlds-icon-size-2xs);
    height: var(--rlds-icon-size-2xs);
    border-radius: var(--rlds-radius-full);
    background-color: var(--rlds-icon-ui-selected);
    margin-left: var(--rlds-spacing-xs);
}

.rlds-radio-item__children-container {
    margin-left: var(--rlds-icon-size-lg);
}

.rlds-radio-item__description {
    font-size: var(--rlds-font-size-sm);
    color: var(--rlds-text-secondary);
    margin-bottom: var(--rlds-spacing-xs);
}

.rlds-radio-item__description--disabled {
    color: var(--rlds-text-ui-disabled);
}

/* ========================================
   TOGGLE STYLES
   ======================================== */

.rlds-toggle Toggle {
    flex-direction: row;
    align-items: center;
}

/* ========================================
   INDICATOR STYLES
   ======================================== */

.rlds-indicator {
    width: var(--rlds-icon-size-2xs);
    height: var(--rlds-icon-size-2xs);
    border-radius: var(--rlds-radius-full);
}

.rlds-indicator--positive {
    background-color: var(--rlds-badge-positive);
}

.rlds-indicator--negative {
    background-color: var(--rlds-badge-negative);
}

.rlds-indicator--warning {
    background-color: var(--rlds-badge-warning);
}

.rlds-indicator--disabled {
    background-color: var(--rlds-badge-disabled);
}

.rlds-indicator--default {
    background-color: var(--rlds-badge-default);
}

.rlds-indicator--privacy {
    background-color: var(--rlds-badge-privacy);
}

/* ========================================
   BADGE STYLES
   ======================================== */

.rlds-badge {
    flex-direction: row;
    align-items: center;
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-4xs) var(--rlds-spacing-xs);
    width: auto;
    height: auto;
}

.rlds-badge__label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.rlds-badge--positive {
    background-color: var(--rlds-badge-positive);
}

.rlds-badge--positive .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--negative {
    background-color: var(--rlds-badge-negative);
}

.rlds-badge--negative .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--warning {
    background-color: var(--rlds-badge-warning);
}

.rlds-badge--warning .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--disabled {
    background-color: var(--rlds-badge-disabled);
}

.rlds-badge--disabled .rlds-badge__label {
    color: var(--rlds-text-primary);
}

.rlds-badge--default {
    background-color: var(--rlds-badge-default);
}

.rlds-badge--default .rlds-badge__label {
    color: var(--rlds-text-ui-primary);
}

.rlds-badge--privacy {
    background-color: var(--rlds-badge-privacy);
}

.rlds-badge--privacy .rlds-badge__label {
    color: var(--rlds-text-ui-primary);
}

/* Badge Light Background variants */
.rlds-badge--default-light {
    background-color: var(--rlds-badge-default-light-background);
}

.rlds-badge--positive-light {
    background-color: var(--rlds-badge-positive-light-background);
}

.rlds-badge--positive-light .rlds-badge__label {
    color: var(--rlds-badge-positive);
}

.rlds-badge--warning-light {
    background-color: var(--rlds-badge-warning-light-background);
}

.rlds-badge--warning-light .rlds-badge__label {
    color: var(--rlds-badge-warning);
}

.rlds-badge--negative-light {
    background-color: var(--rlds-badge-negative-light-background);
}

.rlds-badge--negative-light .rlds-badge__label {
    color: var(--rlds-badge-negative);
}

.rlds-badge--notification-light {
    background-color: var(--rlds-badge-notification-light-background);
}

.rlds-badge--notification-light .rlds-badge__label {
    color: var(--rlds-icon-notification);
}

.rlds-badge--privacy-light {
    background-color: var(--rlds-badge-privacy-light-background);
}

.rlds-badge--privacy-light .rlds-badge__label {
    color: var(--rlds-badge-privacy);
}

/* ========================================
   BADGE PILL STYLES
   ======================================== */

.rlds-badge-pill {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-4xs) var(--rlds-spacing-2xs);
    border-width: 1px;
}

.rlds-badge-pill__label {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
    color: var(--rlds-text-primary);
}

.rlds-badge-pill__icon {
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    flex-shrink: 0;
    margin-right: var(--rlds-spacing-2xs);
    -unity-background-image-tint-color: var(--rlds-text-primary);
}

.rlds-badge-pill--positive .rlds-badge-pill__icon {
    -unity-background-image-tint-color: var(--rlds-text-primary);
}

.rlds-badge-pill--info .rlds-badge-pill__icon {
    -unity-background-image-tint-color: var(--rlds-text-primary);
}

.rlds-badge-pill--warning .rlds-badge-pill__icon {
    -unity-background-image-tint-color: var(--rlds-text-primary);
}

.rlds-badge-pill--negative .rlds-badge-pill__icon {
    -unity-background-image-tint-color: var(--rlds-text-primary);
}

/* Badge Pill - Small size */
.rlds-badge-pill--small .rlds-badge-pill__label {
    font-size: var(--rlds-font-size-2xs);
}

.rlds-badge-pill--small .rlds-badge-pill__icon {
    margin-right: var(--rlds-spacing-3xs);
}

/* Badge Pill - Positive variant */
.rlds-badge-pill--positive {
    background-color: var(--rlds-badge-positive-light-background);
    border-color: var(--rlds-badge-pill-positive-border);
}

/* Badge Pill - Info variant */
.rlds-badge-pill--info {
    background-color: var(--rlds-badge-notification-light-background);
    border-color: var(--rlds-badge-pill-notification-border);
}

/* Badge Pill - Warning variant */
.rlds-badge-pill--warning {
    background-color: var(--rlds-badge-warning-light-background);
    border-color: var(--rlds-badge-pill-warning-border);
}

/* Badge Pill - Negative variant */
.rlds-badge-pill--negative {
    background-color: var(--rlds-badge-negative-light-background);
    border-color: var(--rlds-badge-pill-negative-border);
}

/* Badge Pill - Neutral variant */
.rlds-badge-pill--neutral {
    background-color: var(--rlds-badge-default-light-background);
    border-color: var(--rlds-badge-pill-neutral-border);
}

.rlds-badge-pill--neutral .rlds-badge-pill__icon {
    -unity-background-image-tint-color: var(--rlds-text-primary);
}

.rlds-badge-pill--neutral .rlds-badge-pill__label {
    color: var(--rlds-text-primary);
}

/* ========================================
   STATUS NOTICE STYLES
   ======================================== */

.rlds-status-notice {
    flex-direction: row;
    align-items: center;
    border-radius: var(--rlds-radius-sm);
    padding: var(--rlds-spacing-xs) var(--rlds-spacing-sm);
    border-width: 1px;
    min-height: 40px;
}

.rlds-status-notice > * {
    margin-left: var(--rlds-spacing-sm);
}

.rlds-status-notice__icon {
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    flex-shrink: 0;
}

.rlds-status-notice__left {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.rlds-status-notice__label {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
    margin-left: var(--rlds-spacing-xs);
    color: var(--rlds-text-primary);
    white-space: normal;
    flex-grow: 1;
}

.rlds-status-notice--positive {
    background-color: var(--rlds-badge-positive-light-background);
    border-color: var(--rlds-badge-pill-positive-border);
}

.rlds-status-notice--positive .rlds-status-notice__icon {
    -unity-background-image-tint-color: var(--rlds-icon-positive);
}

.rlds-status-notice--negative {
    background-color: var(--rlds-badge-negative-light-background);
    border-color: var(--rlds-badge-pill-negative-border);
}

.rlds-status-notice--negative .rlds-status-notice__icon {
    -unity-background-image-tint-color: var(--rlds-icon-negative);
}

.rlds-status-notice--processing {
    background-color: var(--rlds-badge-default-light-background);
    border-color: var(--rlds-badge-pill-neutral-border);
}

.rlds-status-notice--processing .rlds-status-notice__icon {
    -unity-background-image-tint-color: var(--rlds-icon-primary);
}

.rlds-tool-card__link {
    color: var(--rlds-text-link);
}

/* ========================================
   BADGE TAG STYLES
   ======================================== */

.rlds-badge-tag {
    flex-direction: row;
    align-items: center;
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-4xs) var(--rlds-spacing-none);
}

.rlds-badge-tag__icon {
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    flex-shrink: 0;
    margin-right: var(--rlds-spacing-2xs);
}

.rlds-badge-tag__label {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
    color: var(--rlds-text-primary);
}

/* Badge Tag - Small size */
.rlds-badge-tag--small .rlds-badge-tag__label {
    font-size: var(--rlds-font-size-2xs);
}

/* Badge Tag - Positive variant */
.rlds-badge-tag--positive .rlds-badge-tag__icon {
    -unity-background-image-tint-color: var(--rlds-icon-positive);
}

/* Badge Tag - Info variant */
.rlds-badge-tag--info .rlds-badge-tag__icon {
    -unity-background-image-tint-color: var(--rlds-icon-notification);
}

/* Badge Tag - Warning variant */
.rlds-badge-tag--warning .rlds-badge-tag__icon {
    -unity-background-image-tint-color: var(--rlds-icon-warning);
}

/* Badge Tag - Negative variant */
.rlds-badge-tag--negative .rlds-badge-tag__icon {
    -unity-background-image-tint-color: var(--rlds-icon-negative);
}

/* Badge Tag - Neutral variant */
.rlds-badge-tag--neutral .rlds-badge-tag__icon {
    -unity-background-image-tint-color: var(--rlds-icon-placeholder);
}

/* ========================================
   CHIP STYLES
   ======================================== */

.rlds-chip {
    flex-direction: row;
    align-items: center;
    border-radius: var(--rlds-radius-full);
    padding: var(--rlds-spacing-3xs) var(--rlds-spacing-sm);
    background-color: var(--rlds-chip-background-default);
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-divider-secondary);
}

.rlds-chip:hover {
    background-color: var(--rlds-chip-background-hover);
}

.rlds-chip:active {
    background-color: var(--rlds-chip-background-pressed);
}

.rlds-chip--selected {
    background-color: var(--rlds-chip-background-selected);
    border-color: var(--rlds-chip-background-selected);
}

.rlds-chip__label {
    font-size: var(--rlds-font-size-sm);
    color: var(--rlds-text-primary);
}

.rlds-chip--selected .rlds-chip__label {
    color: var(--rlds-text-ui-primary);
}

/* ========================================
   SLIDER TAB STYLES
   ======================================== */

.rlds-slider-tab-group {
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    background-color: var(--rlds-surface-primary-background);
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-3xs);
}

.rlds-slider-tab-group > * {
    margin-left: var(--rlds-spacing-3xs);
}

.rlds-slider-tab {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-2xs) var(--rlds-spacing-sm);
    background-color: rgba(0, 0, 0, 0);
    cursor: link;
}

.rlds-slider-tab:hover {
    background-color: var(--rlds-chip-background-hover);
}

.rlds-slider-tab:active {
    background-color: var(--rlds-chip-background-pressed);
}

.rlds-slider-tab--selected {
    background-color: var(--rlds-surface-secondary-background);
}

.rlds-slider-tab--selected:hover {
    background-color: var(--rlds-surface-secondary-background);
}

.rlds-slider-tab--selected:active {
    background-color: var(--rlds-surface-secondary-background);
}

.rlds-slider-tab__label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: normal;
    color: var(--rlds-text-primary);
}

.rlds-slider-tab--selected .rlds-slider-tab__label {
    color: var(--rlds-text-primary);
}

/* ========================================
   DROPDOWN MENU STYLES
   ======================================== */

.rlds-dropdown-menu__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.rlds-dropdown-menu {
    position: absolute;
    background-color: var(--rlds-surface-unity-background);
    border-radius: var(--rlds-radius-sm);
    border-width: var(--rlds-border-width);
    border-color: var(--rlds-border-card);
    padding: var(--rlds-spacing-3xs);
    min-width: 184px;
    flex-direction: column;
}

.rlds-dropdown-menu__item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-3xs) var(--rlds-spacing-xs);
    background-color: var(--rlds-button-tertiary-background-default);
    cursor: link;
}

.rlds-dropdown-menu__item:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-dropdown-menu__item--selected {
    background-color: var(--rlds-button-selected-background-default);
}

.rlds-dropdown-menu__item--selected:hover {
    background-color: var(--rlds-button-selected-background-hover);
}

.rlds-dropdown-menu__item--disabled {
    background-color: var(--rlds-button-disable-background);
    cursor: arrow;
}

.rlds-dropdown-menu__item--disabled:hover {
    background-color: var(--rlds-button-disable-background);
}

.rlds-dropdown-menu__item--destructive .rlds-dropdown-menu__item-label {
    color: var(--rlds-text-negative);
}

.rlds-dropdown-menu__item--destructive .rlds-dropdown-menu__item-icon {
    -unity-background-image-tint-color: var(--rlds-icon-negative);
}

.rlds-dropdown-menu__item-icon {
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
    margin-right: var(--rlds-spacing-2xs);
    flex-shrink: 0;
    -unity-background-image-tint-color: var(--rlds-icon-secondary);
}

.rlds-dropdown-menu__item--selected .rlds-dropdown-menu__item-icon {
    -unity-background-image-tint-color: var(--rlds-icon-ui-selected);
}

.rlds-dropdown-menu__item--disabled .rlds-dropdown-menu__item-icon {
    -unity-background-image-tint-color: var(--rlds-icon-ui-disabled);
}

.rlds-dropdown-menu__item-label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    flex-grow: 1;
}

.rlds-dropdown-menu__item--selected .rlds-dropdown-menu__item-label {
    color: var(--rlds-text-ui-selected);
}

.rlds-dropdown-menu__item--disabled .rlds-dropdown-menu__item-label {
    color: var(--rlds-text-ui-disabled);
}

.rlds-dropdown-menu__item-description {
    font-size: var(--rlds-font-size-xs);
    color: var(--rlds-text-secondary);
}

.rlds-dropdown-menu__item--selected .rlds-dropdown-menu__item-description {
    color: var(--rlds-text-ui-selected);
}

.rlds-dropdown-menu__item--disabled .rlds-dropdown-menu__item-description {
    color: var(--rlds-text-ui-disabled);
}

.rlds-dropdown-menu__item--destructive .rlds-dropdown-menu__item-description {
    color: var(--rlds-text-negative);
}

.rlds-dropdown-menu__item-checkmark {
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
    margin-left: var(--rlds-spacing-xs);
    flex-shrink: 0;
    color: var(--rlds-icon-ui-primary);
}

.rlds-dropdown-menu__divider {
    background-color: var(--rlds-divider-secondary);
    height: 1px;
    margin-top: var(--rlds-spacing-3xs);
    margin-bottom: var(--rlds-spacing-3xs);
}

.rlds-dropdown-menu__section-header {
    font-size: var(--rlds-font-size-xs);
    color: var(--rlds-text-secondary);
    padding: var(--rlds-spacing-3xs) var(--rlds-spacing-xs);
    -unity-font-style: bold;
}

/* ========================================
   PROGRESS BAR STYLES
   ======================================== */

.rlds-progress-bar-container {
    border-radius: var(--rlds-radius-xs);
    height: var(--rlds-spacing-3xs);
    overflow: hidden;
    width: 100%;
    background-color: var(--rlds-progress-bar-empty);
}

.rlds-progress-bar {
    height: 100%;
    background-color: var(--rlds-progress-bar-filled);
    transition-property: inherit;
    transition-duration: 0.25s;
    transition-timing-function: linear;
}

.rlds-progress-bar--error {
    background-color: var(--rlds-progress-bar-error);
}

/* ========================================
   PROGRESS STEPPER STYLES
   ======================================== */

.rlds-progress-stepper {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.rlds-progress-stepper__step {
    flex-grow: 1;
    height: var(--rlds-spacing-3xs);
    border-radius: var(--rlds-spacing-4xs);
    background-color: var(--rlds-progress-bar-determinate-background);
}

.rlds-progress-stepper__step--completed {
    background-color: var(--rlds-progress-bar-determinate-fill);
}

.rlds-progress-stepper__step--current {
    background-color: var(--rlds-progress-bar-determinate-fill);
}

.rlds-progress-stepper__step--clickable:hover {
    opacity: 0.7;
    cursor: link;
}

/* ========================================
   SPINNER STYLES
   ======================================== */

.rlds-spinner-container {
    display: flex;
}

.rlds-spinner {
    border-radius: var(--rlds-radius-full);
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: var(--rlds-progress-ring-foreground-default);
}

/* Size variants */
.rlds-spinner--size-12 {
    width: 12px;
    height: 12px;
}

.rlds-spinner--size-16 {
    width: 16px;
    height: 16px;
}

.rlds-spinner--size-24 {
    width: 24px;
    height: 24px;
}

.rlds-spinner--size-32 {
    width: 32px;
    height: 32px;
}

/* Color variants */
.rlds-spinner--default {
    border-top-color: var(--rlds-progress-ring-foreground-default);
}

.rlds-spinner--accent {
    border-top-color: var(--rlds-progress-ring-foreground-accent);
}

.rlds-spinner--disabled {
    border-top-color: var(--rlds-progress-ring-foreground-disabled);
}

.rlds-spinner--dark {
    border-top-color: var(--rlds-progress-ring-foreground-dark);
}

.rlds-spinner--light {
    border-top-color: var(--rlds-progress-ring-foreground-light);
}

/* ========================================
   RING SPINNER STYLES (Animated)
   ======================================== */

.rlds-ring-spinner-root {
    display: flex;
}

.rlds-ring-spinner {
    border-radius: var(--rlds-radius-full);
    border-width: 2px;
    border-color: var(--rlds-progress-ring-foreground-default) var(--rlds-progress-ring-foreground-default) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-default);
}

/* Size variants */
.rlds-ring-spinner--size-12 {
    width: 12px;
    height: 12px;
    border-width: 2px;
}

.rlds-ring-spinner--size-16 {
    width: 16px;
    height: 16px;
    border-width: 3px;
}

.rlds-ring-spinner--size-24 {
    width: 24px;
    height: 24px;
    border-width: 4px;
}

.rlds-ring-spinner--size-32 {
    width: 32px;
    height: 32px;
    border-width: 4px;
}

/* Color variants */
.rlds-ring-spinner--default {
    border-color: var(--rlds-progress-ring-foreground-default) var(--rlds-progress-ring-foreground-default) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-default);
}

.rlds-ring-spinner--accent {
    border-color: var(--rlds-progress-ring-foreground-accent) var(--rlds-progress-ring-foreground-accent) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-accent);
}

.rlds-ring-spinner--disabled {
    border-color: var(--rlds-progress-ring-foreground-disabled) var(--rlds-progress-ring-foreground-disabled) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-disabled);
}

.rlds-ring-spinner--dark {
    border-color: var(--rlds-progress-ring-foreground-dark) var(--rlds-progress-ring-foreground-dark) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-dark);
}

.rlds-ring-spinner--light {
    border-color: var(--rlds-progress-ring-foreground-light) var(--rlds-progress-ring-foreground-light) rgba(0, 0, 0, 0.1) var(--rlds-progress-ring-foreground-light);
}

/* ========================================
   TOGGLE STYLES (CONTINUED)
   ======================================== */

.rlds-toggle Toggle > Label {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    padding-left: var(--rlds-spacing-xs);
    margin: 0;
}

.rlds-toggle Toggle .unity-toggle__input {
    margin: 0;
}

.rlds-toggle Toggle .unity-toggle__checkmark {
    background-color: rgba(217, 217, 217, 1);
    border-width: var(--rlds-border-width);
    border-color: rgba(217, 217, 217, 1);
    border-radius: var(--rlds-radius-xs);
    width: 16px;
    height: 16px;
    margin-right: var(--rlds-spacing-3xs);
    -unity-background-image-tint-color: var(--rlds-checkbox-icon-default);
    -unity-background-scale-mode: scale-to-fit;
    padding: 2px;
}

.rlds-toggle Toggle:hover .unity-toggle__checkmark {
    border-color: rgba(39, 39, 39, 0.45);
    -unity-background-image-tint-color: var(--rlds-checkbox-icon-hover);
}

.rlds-toggle Toggle:checked .unity-toggle__checkmark {
    background-color: rgba(39, 39, 39, 1);
    border-color: rgba(39, 39, 39, 1);
    -unity-background-image-tint-color: var(--rlds-checkbox-icon-selected);
}

.rlds-toggle Toggle:disabled .unity-toggle__checkmark {
    background-color: var(--rlds-button-disable-background);
    border-color: var(--rlds-border-color-dark);
}

.rlds-toggle Toggle:disabled > Label {
    color: var(--rlds-text-disabled);
}

/* ========================================
   SLIDER STYLES
   ======================================== */

.rlds-slider Slider {
    flex-direction: row;
    align-items: center;
    margin-top: var(--rlds-spacing-3xs);
    margin-bottom: var(--rlds-spacing-3xs);
}

.rlds-slider Slider > Label {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    min-width: 80px;
    margin-right: var(--rlds-spacing-xs);
}

.rlds-slider .unity-base-slider__input {
    flex-grow: 1;
}

.rlds-slider .unity-base-slider__tracker {
    height: 8px;
    border-radius: 4px;
    background-color: var(--rlds-slider-track-default);
    border-width: 0;
}

.rlds-slider .unity-base-slider__fill {
    height: 8px;
    border-radius: 4px;
    background-color: rgb(39, 39, 39);
    border-width: 0;
}

.rlds-slider .unity-base-slider__dragger {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(39, 39, 39);
    border-width: 0;
    top: -4px;
}

.rlds-slider .unity-base-slider__dragger-border {
    display: none;
}

.rlds-slider .unity-base-slider__drag-container > .unity-base-slider__dragger:hover {
    background-color: var(--rlds-toggle-thumb-hover);
}

.rlds-slider .unity-base-slider__drag-container > .unity-base-slider__dragger:active {
    background-color: var(--rlds-toggle-thumb-pressed);
}

.rlds-slider Slider:disabled .unity-base-slider__tracker {
    background-color: var(--rlds-slider-track-disabled);
}

.rlds-slider Slider:disabled .unity-base-slider__fill {
    background-color: var(--rlds-slider-track-disabled);
}

.rlds-slider Slider:disabled .unity-base-slider__dragger {
    background-color: var(--rlds-toggle-thumb-disabled);
}

.rlds-slider Slider:disabled > Label {
    color: var(--rlds-text-disabled);
}

/* ========================================
   TEXT FIELD STYLES
   ======================================== */

/* Default TextField - Large Size */
.rlds-textfield TextField {
    flex-direction: row;
    align-items: center;
}

.rlds-textfield TextField > Label {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    margin-bottom: var(--rlds-spacing-3xs);
    padding-left: 0;
}

.rlds-textfield TextField .unity-text-field__input {
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-secondary);
    border-width: var(--rlds-border-width);
    border-color: rgba(0, 0, 0, 0);
    border-radius: var(--rlds-radius-xs);
    padding: var(--rlds-spacing-2xs) var(--rlds-spacing-xs);
    font-size: var(--rlds-font-size-md);
    min-height: 24px;
    letter-spacing: 0;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-property: inherit;
}

.rlds-textfield TextField .unity-text-field__input:hover {
    background-color: var(--rlds-button-secondary-background-hover);
    border-color: rgba(0, 0, 0, 0);
}

.rlds-textfield TextField .unity-text-field__input:focus {
    border-color: var(--rlds-text-link);
}

.rlds-textfield TextField .unity-text-field__input:disabled {
    background-color: var(--rlds-button-disable-background);
    color: var(--rlds-text-disabled);
    border-color: rgba(0, 0, 0, 0);
}

.rlds-textfield TextField .unity-base-text-field__input--placeholder {
    color: var(--rlds-text-placeholder);
    -unity-font-style: italic;
}

/* Small TextField */
.rlds-textfield-small TextField .unity-text-field__input {
    font-size: var(--rlds-font-size-2xs);
    padding: var(--rlds-spacing-3xs) var(--rlds-spacing-xs);
    min-height: 20px;
}

/* Error State */
.rlds-textfield.error TextField .unity-text-field__input,
.rlds-textfield-error TextField .unity-text-field__input {
    border-color: var(--rlds-text-negative);
}

/* Read-only State */
.rlds-textfield-readonly TextField .unity-text-field__input {
    background-color: var(--rlds-button-secondary-background-default);
    color: var(--rlds-text-secondary);
}

.rlds-textfield-readonly TextField .unity-text-field__input:hover {
    background-color: var(--rlds-button-secondary-background-default);
}

/* TextField with Left Icon */
.rlds-textfield-with-left-icon TextField .unity-text-field__input {
    padding-left: var(--rlds-spacing-xl);
}

/* TextField with Right Icon */
.rlds-textfield-with-right-icon TextField .unity-text-field__input {
    padding-right: var(--rlds-spacing-xl);
}

/* Helper Text Container */
.rlds-textfield__helper-container {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: var(--rlds-spacing-3xs);
    padding-left: 0;
}

.rlds-textfield__helper-container.has-error {
    justify-content: space-between;
}

/* Error Message */
.rlds-textfield__error-message {
    color: var(--rlds-text-negative);
    font-size: var(--rlds-font-size-xs);
}

/* Character Counter */
.rlds-textfield__character-count {
    color: var(--rlds-text-placeholder);
    font-size: var(--rlds-font-size-xs);
}

/* Icon Containers */
.rlds-textfield__icon-left {
    position: absolute;
    left: 6px;
    top: 4px;
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
}

.rlds-textfield__icon-right {
    position: absolute;
    right: 2px;
    top: 6px;
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
}

/* Small Size Icon Adjustments */
.rlds-textfield-small .rlds-textfield__icon-left {
    top: 0;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
}

.rlds-textfield-small .rlds-textfield__icon-right {
    top: 1px;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
}

/* Text Area */
.rlds-textfield-textarea TextField .unity-text-field__input {
    min-height: auto;
    white-space: initial;
}

/* Clear Button */
.rlds-textfield__clear-button {
    position: absolute;
    right: 2px;
    top: 6px;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.rlds-textfield-small .rlds-textfield__clear-button {
    top: 4px;
}

/* Password Toggle Button */
.rlds-textfield__password-toggle {
    position: absolute;
    right: 2px;
    top: 4px;
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.rlds-textfield-small .rlds-textfield__password-toggle {
    top: 1px;
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
}

/* ========================================
   CODE BLOCK STYLES
   ======================================== */

.rlds-code-block {
    background-color: var(--rlds-surface-secondary-background);
    border-radius: var(--rlds-radius-xs);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    padding: var(--rlds-spacing-sm) var(--rlds-spacing-md);
    margin-top: var(--rlds-spacing-xs);
    margin-bottom: var(--rlds-spacing-xs);
    overflow: hidden;
}

.rlds-code-block__label {
    font-size: var(--rlds-font-size-md);
    color: var(--rlds-text-secondary);
    white-space: normal;
    -unity-font-style: normal;
    -unity-paragraph-spacing: 16px;
}

.rlds-code-block__language {
    font-size: var(--rlds-font-size-xs);
    color: var(--rlds-text-secondary);
    margin-bottom: var(--rlds-spacing-3xs);
}

/* ========================================
   TOAST STYLES
   ======================================== */

.rlds-toast {
    position: absolute;
    right: var(--rlds-spacing-xs);
    top: var(--rlds-spacing-xs);
    padding: var(--rlds-spacing-3xs) var(--rlds-spacing-xs);
    background-color: rgba(39, 39, 39, 0.9);
    color: rgb(255, 255, 255);
    border-radius: var(--rlds-radius-xs);
    font-size: var(--rlds-font-size-sm);
    display: none;
}

/* ========================================
   ICON BUTTON STYLES
   ======================================== */

.rlds-icon-button {
    width: var(--rlds-icon-size-md);
    height: var(--rlds-icon-size-md);
    min-width: auto;
    padding: var(--rlds-spacing-3xs);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: var(--rlds-radius-xs);
    opacity: 0.7;
}

.rlds-icon-button:hover {
    background-color: var(--rlds-button-tertiary-background-hover);
}

.rlds-icon-button:active {
    background-color: var(--rlds-button-tertiary-background-pressed);
}

.rlds-icon-button--absolute {
    position: absolute;
    right: var(--rlds-spacing-xs);
    top: var(--rlds-spacing-xs);
    display: none;
}

/* ===== Skill Level Selector ===== */

.rlds-skill-level-selector-group {
    flex-direction: column;
}

.rlds-skill-level-selector {
    flex-direction: row;
    align-items: center;
    padding-top: var(--rlds-spacing-md);
    padding-right: var(--rlds-spacing-md);
    padding-bottom: var(--rlds-spacing-md);
    padding-left: var(--rlds-spacing-md);
    border-top-left-radius: var(--rlds-radius-sm);
    border-top-right-radius: var(--rlds-radius-sm);
    border-bottom-left-radius: var(--rlds-radius-sm);
    border-bottom-right-radius: var(--rlds-radius-sm);
    background-color: var(--rlds-button-deselected-background-default);
    cursor: link;
}

.rlds-skill-level-selector:hover {
    background-color: var(--rlds-button-deselected-background-hover);
}

.rlds-skill-level-selector:active {
    background-color: var(--rlds-button-deselected-background-pressed);
}

.rlds-skill-level-selector--selected {
    background-color: var(--rlds-button-selected-background-default);
}

.rlds-skill-level-selector--selected:hover {
    background-color: var(--rlds-button-selected-background-hover);
}

.rlds-skill-level-selector--selected:active {
    background-color: var(--rlds-button-selected-background-pressed);
}

.rlds-skill-level-selector__label-container {
    flex-direction: column;
    flex-grow: 1;
    cursor: link;
}

.rlds-skill-level-selector__label {
    font-size: var(--rlds-font-size-lg);
    color: var(--rlds-text-primary);
    -unity-font-style: normal;
    margin-bottom: var(--rlds-spacing-2xs);
    cursor: link;
}

.rlds-skill-level-selector--selected .rlds-skill-level-selector__label {
    color: var(--rlds-text-ui-selected);
}

.rlds-skill-level-selector__description {
    font-size: var(--rlds-font-size-md);
    color: var(--rlds-text-secondary);
    -unity-font-style: normal;
    cursor: link;
}

.rlds-skill-level-selector--selected .rlds-skill-level-selector__description {
    color: var(--rlds-text-ui-selected);
}

/* ===== Cover Image ===== */

.rlds-cover-image {
    flex-direction: row;
    align-items: flex-end;
    padding-top: var(--rlds-spacing-3xl);
    padding-right: var(--rlds-spacing-3xl);
    padding-bottom: var(--rlds-spacing-3xl);
    padding-left: var(--rlds-spacing-3xl);
    border-top-left-radius: var(--rlds-radius-sm);
    border-top-right-radius: var(--rlds-radius-sm);
    border-bottom-left-radius: var(--rlds-radius-sm);
    border-bottom-right-radius: var(--rlds-radius-sm);
    border-top-width: var(--rlds-border-width-md);
    border-right-width: var(--rlds-border-width-md);
    border-bottom-width: var(--rlds-border-width-md);
    border-left-width: var(--rlds-border-width-md);
    border-top-color: var(--rlds-border-card);
    border-right-color: var(--rlds-border-card);
    border-bottom-color: var(--rlds-border-card);
    border-left-color: var(--rlds-border-card);
    overflow: hidden;
    -unity-background-scale-mode: scale-and-crop;
    background-color: var(--rlds-surface-secondary-background);
    min-height: 261px;
}

.rlds-cover-image--full-bleed {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.rlds-cover-image__icon {
    position: absolute;
    right: 40px;
    top: 21px;
    width: 220px;
    height: 220px;
    opacity: 0.1;
}

.rlds-cover-image__icon-image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.rlds-cover-image__content {
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    max-width: 70%;
}

.rlds-cover-image .rlds-badge-pill {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.4);
    align-self: flex-start;
}

.rlds-cover-image .rlds-badge-pill__label {
    color: rgba(255, 255, 255, 1);
}

.rlds-cover-image .rlds-badge-pill__icon {
    -unity-background-image-tint-color: rgba(255, 255, 255, 1);
}

.rlds-cover-image__content .rlds-heading1,
.rlds-cover-image__content .rlds-heading2 {
    color: var(--rlds-text-primary-onmedia);
}

.rlds-cover-image__content .rlds-body1-text {
    color: var(--rlds-text-secondary-onmedia);
}

/* ===== SDK Menu Button ===== */

.rlds-sdk-menu-button {
    flex-direction: row;
    align-items: center;
    padding-top: var(--rlds-spacing-4xs);
    padding-bottom: var(--rlds-spacing-4xs);
    padding-left: var(--rlds-spacing-xs);
    padding-right: var(--rlds-spacing-xs);
    border-top-left-radius: var(--rlds-radius-xs);
    border-top-right-radius: var(--rlds-radius-xs);
    border-bottom-left-radius: var(--rlds-radius-xs);
    border-bottom-right-radius: var(--rlds-radius-xs);
    background-color: rgb(235, 235, 235);
}

.rlds-sdk-menu-button--hover {
    background-color: rgb(210, 210, 210);
}

.rlds-sdk-menu-button--pressed {
    background-color: rgb(192, 192, 192);
}

.rlds-sdk-menu-button__icon-label {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.rlds-sdk-menu-button__status-icon {
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    flex-shrink: 0;
    margin-right: var(--rlds-spacing-3xs);
}

.rlds-sdk-menu-button--positive .rlds-sdk-menu-button__status-icon {
    -unity-background-image-tint-color: var(--rlds-icon-positive);
}

.rlds-sdk-menu-button--warning .rlds-sdk-menu-button__status-icon {
    -unity-background-image-tint-color: var(--rlds-icon-warning);
}

.rlds-sdk-menu-button--error .rlds-sdk-menu-button__status-icon {
    -unity-background-image-tint-color: var(--rlds-icon-negative);
}

.rlds-sdk-menu-button--info .rlds-sdk-menu-button__status-icon {
    -unity-background-image-tint-color: var(--rlds-icon-notification);
}

.rlds-sdk-menu-button__meta-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: var(--rlds-spacing-3xs);
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

.rlds-sdk-menu-button__label {
    font-size: 11px;
    -unity-font-style: normal;
    color: rgb(90, 90, 90);
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}

.rlds-sdk-menu-button__dropdown {
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    flex-shrink: 0;
    margin-left: var(--rlds-spacing-3xs);
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

/* ===== Menu Banner ===== */

.rlds-menu-banner {
    flex-direction: row;
    align-items: center;
    padding-top: var(--rlds-spacing-md);
    padding-bottom: var(--rlds-spacing-md);
    padding-left: var(--rlds-spacing-xl);
    padding-right: var(--rlds-spacing-xl);
    overflow: hidden;
    -unity-background-scale-mode: scale-and-crop;
}

.rlds-menu-banner__left-content {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
}

.rlds-menu-banner__label-description {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

.rlds-menu-banner__label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    -unity-text-align: upper-left;
}

.rlds-menu-banner__description {
    font-size: 12px;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.75);
    margin: 0;
    padding: 0;
    margin-top: var(--rlds-spacing-4xs);
    -unity-text-align: upper-left;
    white-space: normal;
}

.rlds-menu-banner__right-content {
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
    margin-left: var(--rlds-spacing-sm);
}

.rlds-menu-banner__cta {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: var(--rlds-spacing-3xs);
    padding-bottom: var(--rlds-spacing-3xs);
    padding-left: var(--rlds-spacing-xs);
    padding-right: var(--rlds-spacing-xs);
    background-color: var(--rlds-button-primary-background-default);
    border-top-left-radius: var(--rlds-radius-xs);
    border-top-right-radius: var(--rlds-radius-xs);
    border-bottom-left-radius: var(--rlds-radius-xs);
    border-bottom-right-radius: var(--rlds-radius-xs);
}

.rlds-menu-banner__cta:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-menu-banner__cta:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-menu-banner__cta-label {
    font-size: 11px;
    -unity-font-style: normal;
    color: var(--rlds-text-ui-primary);
    margin: 0;
    padding: 0;
}

/* ───────────────────────────────────────────────────────────── */
/* Category Label                                                */
/* ───────────────────────────────────────────────────────────── */

.rlds-category-label {
    flex-direction: row;
    align-items: center;
    padding-top: var(--rlds-spacing-lg);
    padding-right: var(--rlds-spacing-xl);
    padding-bottom: var(--rlds-spacing-none);
    padding-left: var(--rlds-spacing-xl);
}

.rlds-category-label__label {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: normal;
    letter-spacing: var(--rlds-letter-spacing-eyebrow);
    color: var(--rlds-text-secondary);
    margin: 0;
    padding: 0;
}

/* ───────────────────────────────────────────────────────────── */
/* Feature Card                                                   */
/* ───────────────────────────────────────────────────────────── */

.rlds-feature-card {
    flex-direction: column;
    align-items: flex-start;
    padding-top: var(--rlds-spacing-md);
    padding-right: var(--rlds-spacing-md);
    padding-bottom: var(--rlds-spacing-md);
    padding-left: var(--rlds-spacing-md);
    background-color: var(--rlds-button-secondary-background-default);
    border-top-left-radius: var(--rlds-radius-sm);
    border-top-right-radius: var(--rlds-radius-sm);
    border-bottom-left-radius: var(--rlds-radius-sm);
    border-bottom-right-radius: var(--rlds-radius-sm);
}

.rlds-feature-card:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-feature-card:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-feature-card--selected {
    background-color: var(--rlds-button-selected-background-hover);
}

.rlds-feature-card--selected:hover {
    background-color: var(--rlds-button-selected-background-hover);
}

.rlds-feature-card--selected:active {
    background-color: var(--rlds-button-selected-background-pressed);
}

/* CTA variant: no hover/press on card itself */
.rlds-feature-card--cta:hover {
    background-color: var(--rlds-button-secondary-background-default);
}

.rlds-feature-card--cta:active {
    background-color: var(--rlds-button-secondary-background-default);
}

.rlds-feature-card__container {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

/* Interactive variant: gap 4 between children */
.rlds-feature-card__container {
    margin-bottom: 0;
}

.rlds-feature-card__container > * {
    margin-top: var(--rlds-spacing-3xs);
}

/* CTA variant: gap 8 and bottom margin for button */
.rlds-feature-card--cta .rlds-feature-card__container > * {
    margin-top: var(--rlds-spacing-xs);
}

.rlds-feature-card--cta .rlds-feature-card__container {
    margin-bottom: var(--rlds-spacing-md);
}

.rlds-feature-card__icon {
    width: var(--rlds-icon-size-lg);
    height: var(--rlds-icon-size-lg);
    -unity-background-image-tint-color: var(--rlds-icon-secondary);
}

.rlds-feature-card__eyebrow {
    flex-direction: row;
    align-items: center;
}

.rlds-feature-card__eyebrow > * {
    margin-left: var(--rlds-spacing-xs);
}

.rlds-feature-card__eyebrow-icon {
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    -unity-background-image-tint-color: var(--rlds-icon-secondary);
}

.rlds-feature-card__eyebrow-label {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: normal;
    letter-spacing: var(--rlds-letter-spacing-eyebrow);
    color: var(--rlds-text-secondary);
    margin: 0;
    padding: 0;
}

.rlds-feature-card__label {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    margin: 0;
    padding: 0;
    white-space: normal;
}

.rlds-feature-card__description {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: normal;
    color: var(--rlds-text-secondary);
    margin: 0;
    padding: 0;
    white-space: normal;
}

.rlds-feature-card__link {
    flex-direction: row;
    align-items: center;
}

.rlds-feature-card__link > * {
    margin-left: var(--rlds-spacing-3xs);
}

.rlds-feature-card__link-label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    color: var(--rlds-text-link);
    margin: 0;
    padding: 0;
}

.rlds-feature-card__link-icon {
    width: var(--rlds-icon-size-xs);
    height: var(--rlds-icon-size-xs);
    -unity-background-image-tint-color: var(--rlds-text-link);
}

/* Selected state: inverted colors */
.rlds-feature-card--selected .rlds-feature-card__eyebrow-icon {
    -unity-background-image-tint-color: var(--rlds-icon-ui-selected);
}

.rlds-feature-card--selected .rlds-feature-card__eyebrow-label {
    color: var(--rlds-text-ui-selected);
}

.rlds-feature-card--selected .rlds-feature-card__label {
    color: var(--rlds-text-ui-selected);
}

.rlds-feature-card--selected .rlds-feature-card__description {
    color: var(--rlds-text-ui-selected);
}

/* CTA button */
.rlds-feature-card__cta-button {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: var(--rlds-spacing-2xs);
    padding-bottom: var(--rlds-spacing-2xs);
    padding-left: var(--rlds-spacing-sm);
    padding-right: var(--rlds-spacing-sm);
    background-color: var(--rlds-button-primary-background-default);
    border-top-left-radius: var(--rlds-radius-xs);
    border-top-right-radius: var(--rlds-radius-xs);
    border-bottom-left-radius: var(--rlds-radius-xs);
    border-bottom-right-radius: var(--rlds-radius-xs);
}

.rlds-feature-card__cta-button:hover {
    background-color: var(--rlds-button-primary-background-hover);
}

.rlds-feature-card__cta-button:active {
    background-color: var(--rlds-button-primary-background-pressed);
}

.rlds-feature-card__cta-button--secondary {
    background-color: var(--rlds-button-secondary-background-default);
}

.rlds-feature-card__cta-button--secondary:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-feature-card__cta-button--secondary:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-feature-card__cta-button-icon {
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
    -unity-background-image-tint-color: var(--rlds-icon-ui-primary);
    margin-right: var(--rlds-spacing-xs);
}

.rlds-feature-card__cta-button-label {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    color: var(--rlds-text-ui-primary);
    margin: 0;
    padding: 0;
}

.rlds-feature-card__cta-button--secondary .rlds-feature-card__cta-button-icon {
    -unity-background-image-tint-color: var(--rlds-icon-primary);
}

.rlds-feature-card__cta-button--secondary .rlds-feature-card__cta-button-label {
    color: var(--rlds-text-primary);
}

/* ============================================================
   Role Card
   ============================================================ */

.rlds-role-card {
    flex-direction: column;
    align-items: center;
    cursor: link;
    padding-top: var(--rlds-spacing-md);
    padding-right: var(--rlds-spacing-md);
    padding-bottom: var(--rlds-spacing-md);
    padding-left: var(--rlds-spacing-md);
    background-color: var(--rlds-button-secondary-background-default);
    border-top-left-radius: var(--rlds-radius-sm);
    border-top-right-radius: var(--rlds-radius-sm);
    border-bottom-left-radius: var(--rlds-radius-sm);
    border-bottom-right-radius: var(--rlds-radius-sm);
}

.rlds-role-card:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-role-card:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

/* Selected state */
.rlds-role-card--selected {
    background-color: var(--rlds-button-selected-background-default);
}

.rlds-role-card--selected:hover {
    background-color: var(--rlds-button-selected-background-hover);
}

.rlds-role-card--selected:active {
    background-color: var(--rlds-button-selected-background-pressed);
}

.rlds-role-card__icon {
    width: var(--rlds-icon-size-lg);
    height: var(--rlds-icon-size-lg);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--rlds-icon-secondary);
}

.rlds-role-card--selected .rlds-role-card__icon {
    -unity-background-image-tint-color: var(--rlds-icon-ui-selected);
}

.rlds-role-card__label {
    font-size: var(--rlds-font-size-md);
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    margin-top: var(--rlds-spacing-sm);
    padding: 0;
}

.rlds-role-card--selected .rlds-role-card__label {
    color: var(--rlds-text-ui-selected);
}

/* ========================================
   MENU ITEM
   ======================================== */

.rlds-menu-item {
    flex-direction: row;
    align-items: center;
    padding: var(--rlds-spacing-sm);
    border-radius: var(--rlds-radius-xs);
    background-color: var(--rlds-nav-item-background-default);
    cursor: link;
}

.rlds-menu-item:hover {
    background-color: var(--rlds-nav-item-background-hover);
}

.rlds-menu-item--pressed {
    background-color: var(--rlds-nav-item-background-sub-selected);
}

.rlds-menu-item--selected {
    background-color: var(--rlds-nav-item-background-selected);
}

.rlds-menu-item__icon {
    width: var(--rlds-icon-size-lg);
    height: var(--rlds-icon-size-lg);
    -unity-background-image-tint-color: var(--rlds-icon-secondary);
    flex-shrink: 0;
    margin-right: var(--rlds-spacing-md);
}

.rlds-menu-item__text-group {
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
}

.rlds-menu-item__title {
    font-size: var(--rlds-font-size-sm);
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rlds-menu-item__subtitle {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: normal;
    color: var(--rlds-text-secondary);
    margin: 0;
    margin-top: var(--rlds-spacing-4xs);
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rlds-menu-item__spacer {
    flex-grow: 1;
}

.rlds-menu-item__action-area {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.rlds-menu-item__action-label {
    font-size: var(--rlds-font-size-xs);
    -unity-font-style: normal;
    color: var(--rlds-text-secondary);
    margin: 0;
    padding: 0;
}

.rlds-menu-item__action-icon {
    width: var(--rlds-icon-size-lg);
    height: var(--rlds-icon-size-lg);
    -unity-background-image-tint-color: var(--rlds-icon-secondary);
    flex-shrink: 0;
}

.rlds-menu-item--disabled .rlds-menu-item__title {
    color: var(--rlds-text-disabled);
}

.rlds-menu-item--disabled .rlds-menu-item__subtitle {
    color: var(--rlds-text-disabled);
}

.rlds-menu-item--disabled .rlds-menu-item__icon {
    -unity-background-image-tint-color: var(--rlds-icon-disabled);
}

.rlds-menu-item__enablement-text {
    font-size: var(--rlds-font-size-2xs);
    -unity-font-style: normal;
    color: var(--rlds-text-secondary);
    margin: 0;
    margin-top: var(--rlds-spacing-4xs);
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rlds-menu-item__enablement-line {
    flex-direction: row;
    align-items: center;
    margin-top: var(--rlds-spacing-4xs);
    overflow: hidden;
}

.rlds-menu-item__enablement-prefix {
    font-size: var(--rlds-font-size-2xs);
    -unity-font-style: normal;
    color: var(--rlds-text-secondary);
    margin: 0;
    margin-right: var(--rlds-spacing-3xs);
    padding: 0;
    flex-shrink: 0;
}

.rlds-menu-item__enablement-link {
    font-size: var(--rlds-font-size-2xs);
    -unity-font-style: normal;
    color: var(--rlds-text-link);
    cursor: link;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}

/* Menu Header */
.rlds-menu-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--rlds-spacing-sm);
    padding-bottom: var(--rlds-spacing-sm);
    padding-left: var(--rlds-spacing-xl);
    padding-right: var(--rlds-spacing-xl);
}

.rlds-menu-header__left-content {
    flex-direction: row;
    align-items: center;
    flex-shrink: 1;
}

.rlds-menu-header__text-group {
    flex-direction: column;
    flex-shrink: 1;
}

.rlds-menu-header__title {
    font-size: var(--rlds-font-size-lg);
    -unity-font-style: bold;
    color: var(--rlds-text-primary);
    margin: 0;
    padding: 0;
}

.rlds-menu-header__meta-data {
    flex-direction: row;
    align-items: center;
    margin-top: var(--rlds-spacing-4xs);
}

.rlds-menu-header__version {
    font-size: var(--rlds-font-size-xs);
    color: var(--rlds-text-secondary);
    margin: 0;
    padding: 0;
}

.rlds-menu-header__update-link {
    font-size: var(--rlds-font-size-xs);
    color: var(--rlds-text-link);
    margin: 0;
    padding: 0;
    margin-left: var(--rlds-spacing-3xs);
    cursor: link;
}

.rlds-menu-header__right-content {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.rlds-menu-header__icon-button {
    width: 28px;
    height: 28px;
    background-color: var(--rlds-button-secondary-background-default);
    border-radius: var(--rlds-radius-xs);
    align-items: center;
    justify-content: center;
    margin-left: var(--rlds-spacing-2xs);
    flex-shrink: 0;
}

.rlds-menu-header__icon-button:hover {
    background-color: var(--rlds-button-secondary-background-hover);
}

.rlds-menu-header__icon-button:active {
    background-color: var(--rlds-button-secondary-background-pressed);
}

.rlds-menu-header__icon-button-icon {
    width: var(--rlds-icon-size-sm);
    height: var(--rlds-icon-size-sm);
    -unity-background-image-tint-color: var(--rlds-icon-primary);
    flex-shrink: 0;
}

.rlds-menu-header__profile-button {
    border-radius: var(--rlds-radius-full);
}

.rlds-menu-header--logged-in .rlds-menu-header__profile-button .rlds-menu-header__icon-button-icon {
    -unity-background-image-tint-color: white;
}
