{
    "name": "Meta.XR.RuntimeOptimizer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:8f72caa3fea91164f824c4424a992b19",
        "GUID:95054a9710b0f114a85f6ced6b7f891c",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:8a3cbe02f62409842a1e9a9aae973af1",
        "GUID:72a933f94d34d054baaa26f7ecc4b09f",
        "GUID:86d3c260f0a41e846ab28cd9e4fed3a8",
        "meta.xr.ai.agentbridge",
        "meta.xr.ai.agentbridge.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "define": "UNITY_OPENXR"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "HAS_AGENT_BRIDGE"
        },
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}