{
    "name": "Meta.XR.HandReadinessTool.Editor",
    "rootNamespace": "Meta.HandReadinessTool.Editor",
    "references": [
        "Oculus.VR.Editor",
        "Oculus.VR",
        "meta.xr.ai.agentbridge",
        "meta.xr.ai.agentbridge.editor",
        "Meta.XR.Editor.UserInterface",
        "Meta.XR.Editor.Id",
        "Meta.XR.Editor.ToolingSupport",
        "Meta.XR.Editor.Callbacks",
        "Meta.XR.Editor.RemoteContent"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.interaction",
            "expression": "",
            "define": "USING_META_XR_INTERACTION_SDK"
        },
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}