{
    "name": "Meta.XR.Editor.Guide.Welcome",
    "rootNamespace": "",
    "references": [
        "Meta.XR.Editor.Id",
        "Meta.XR.Editor.UserInterface",
        "Meta.XR.Editor.Settings",
        "Meta.XR.Editor.StatusMenu",
        "Meta.XR.Editor.ToolingSupport",
        "MetaXRSimulatorCore.Editor",
        "Oculus.VR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}