{
    "name": "meta.xr.ai.mcpbridge.editor",
    "rootNamespace": "",
    "references": [
        "meta.xr.ai.mcpbridge",
        "meta.xr.ai.agentbridge.editor",
        "Meta.XR.Editor.Settings",
        "Meta.XR.Editor.Id",
        "meta.xr.ai.mcpbridge.telemetry",
        "Meta.XR.Editor.ToolingSupport",
        "Meta.XR.Editor.UserInterface",
        "Unity.Nuget.Newtonsoft-Json",
        "Meta.XR.Editor.Callbacks",
        "Oculus.VR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_NEWTONSOFT_JSON"
    ],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "HAS_NEWTONSOFT_JSON"
        },
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}