{
    "name": "meta.xr.ai.mcpbridge.editor",
    "rootNamespace": "",
    "references": [
        "meta.xr.json",
        "meta.xr.ai.mcpbridge",
        "meta.xr.ai.agentbridge.editor",
        "Meta.XR.Editor.Settings",
        "Meta.XR.Editor.Id",
        "meta.xr.ai.mcpbridge.telemetry",
        "Meta.XR.Editor.ToolingSupport",
        "Meta.XR.Editor.UserInterface",
        "Meta.XR.Editor.Callbacks",
        "Oculus.VR",
        "Oculus.VR.Editor",
        "Meta.XR.BuildingBlocks",
        "Meta.XR.BuildingBlocks.Editor",
        "Meta.XR.Editor.Tags"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.core",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}